<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoramento Servidores (NOC02)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .header img {
            width: 80px;
            height: 80px;
            display: inline-block;
            vertical-align: middle;
        }
        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin: 0 20px;
        }
        .devices-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr); 
            gap: 10px; 
        }
        .device {
            padding: 10px;
            border-radius: 5px;
            background-color: #C8E6C9; 
        }
        .device.offline {
            background-color: #FFCDD2; 
        }
		
    </style>
</head>
<body>
    <div class="header">
        <img src="logo01.png" alt="Logo COI">
        <h1>Monitoramento Servidores (NOC02)</h1>
        <img src="logo02.png" alt="Logo TI">
    </div>
    
    <div id="devices" class="devices-grid"></div>
	
	<div id="audio-info">
        <p id="ultimo-arquivo"></p>
		
    </div>


    <script>
        const ws = new WebSocket('ws://192.168.100.1:3000');

        ws.onmessage = function(event) {
            const devices = JSON.parse(event.data);
            const devicesDiv = document.getElementById('devices');
            devicesDiv.innerHTML = '';

            devices.forEach(device => {
                const deviceDiv = document.createElement('div');
                deviceDiv.className = `device ${device.status === 'offline' ? 'offline' : ''}`;
                deviceDiv.innerHTML = `
                    <h2>${device.device}</h2>
                    <p>IP, Host ou Domínio: ${device.address}</p>
                    <p>Status: ${device.status.toUpperCase()}</p>
                    <p>Tempo ${device.status === 'online' ? 'ativo' : 'inativo'}: ${device.time}</p>
                `;
                devicesDiv.appendChild(deviceDiv);
            });

        };
		
		function atualizarUltimoArquivo() {
            fetch('/ultimo-arquivo')
                .then(response => response.text())
                .then(audioPath => {
                    document.getElementById('ultimo-arquivo').innerText = `Último arquivo de áudio: ${audioPath}`;
                    const audioDownloadLink = document.getElementById('audio-download-link');
                    audioDownloadLink.href = audioPath;
                    audioDownloadLink.download = 'ultimo-arquivo.mp3'; // Nome do arquivo de download
                })
                .catch(error => {
                    console.error('Erro ao obter o último arquivo de áudio:', error);
                });
        }

        // Atualizar automaticamente a cada 15 segundos
        setInterval(atualizarUltimoArquivo, 15000);

        // Chamar a função de atualização pela primeira vez
        atualizarUltimoArquivo();
		
    </script>
</body>
</html>