#smtp settings
smtp-host = smtp.gmail.com
smtp-port = 587
smtp-secure = 0
smtp-user = test01@gmail.com
smtp-password = cGFzc3dk
E1 = test01@gmail.com;test02@gmail.com;test03@gmail.com
E2 = test01@gmail.com;test03@gmail.com
E3 = test02@gmail.com;test04@gmail.com
